Menu in 2015-09-30 (Immutable):
['0', '套餐', '早餐套餐', '套餐', ' ', '4.00', '1', '0', ' ',
 '1', '牛奶', '学生奶', ' ', ' ', '2.04', '3', '0', ' ',
 '2', '蛋类', '鲜鸡蛋', ' ', ' ', '1.20', '3', '0', ' ',
 '3', '点心', '巧克力蛋糕', ' ', ' ', '1.20', '3', '1', '已定',
 '4', '点心', '南瓜馒头', ' ', ' ', '0.90', '3', '0', ' ',
 '5', '点心', '炸麻球', ' ', ' ', '1.20', '3', '1', '已定',
 '6', '点心', '豆沙包40g', ' ', ' ', '0.80', '3', '1', '已定',
 '7', '粉类', '酸辣粉', ' ', ' ', '1.40', '3', '0', ' ',
 '9', '必订菜', '早餐必订菜（粥、小菜）', ' ', '必选', '1.00', '1', '1', '已定',
 ' ', ' ', ' ', ' ', '合计:', '4.20', '0', '0', ' ',
 '0', '套餐', '午餐套餐', '套餐', ' ', '10.00', '1', '0', ' ',
 '1', '水果', '西瓜', ' ', ' ', '1.10', '3', '1', '已定',
 '2', '素菜', '蒜茸炒通菜', ' ', ' ', '1.50', '3', '1', '已定',
 '3', '素菜', '炒沙葛片', ' ', ' ', '1.50', '3', '0', ' ',
 '4', '荤菜', '西红柿炒鸡蛋', ' ', ' ', '3.20', '3', '1', '已定',
 '5', '荤菜', '土豆粉蒸肉', ' ', ' ', '4.70', '3', '0', ' ',
 '6', '荤菜', '鱼香豆腐', ' ', ' ', '3.10', '3', '0', ' ',
 '7', '净荤菜', '酱猪手', ' ', ' ', '8.20', '3', '0', ' ',
 '9', '必订菜', '午餐必订菜(米饭汤)', ' ', '必选', '1.50', '1', '1', '已定',
 ' ', ' ', ' ', ' ', '合计:', '7.30', '0', '0', ' ']

Menu in 2015-10-08 (Mutable):
['0', '套餐', '早餐套餐', '套餐', ' ', '4.00', '1', '0', ' ',
 '1', '牛奶', '学生奶', ' ', ' ', '2.04', '3', '0', ' ',
 '2', '蛋类', '鲜鸡蛋', ' ', ' ', '1.20', '3', '0', ' ',
 '3', '点心', '提子蛋糕', ' ', ' ', '1.20', '3', '1', '已定',
 '4', '点心', '糯米糍', ' ', ' ', '1.20', '3', '0', ' ',
 '5', '点心', '韭菜煎饼', ' ', ' ', '1.20', '3', '0', ' ',
 '6', '点心', '素菜包40g', ' ', ' ', '0.80', '3', '0', ' ',
 '7', '粉类', '汤桂林米粉', ' ', ' ', '1.40', '3', '1', '已定',
 '9', '必订菜', '早餐必订菜（粥、小菜）', ' ', '必选', '1.00', '1', '1', '已定',
 ' ', ' ', ' ', '合计:', '3.60', ' ',
 '0', '套餐', '午餐套餐', '套餐', ' ', '10.00', '1', '0', ' ',
 '1', '水果', '黑布李', ' ', ' ', '1.10', '3', '0', ' ',
 '2', '素菜', '蒜茸炒菠菜', ' ', ' ', '1.50', '3', '1', '已定',
 '3', '素菜', '香芹海带丝', ' ', ' ', '1.50', '3', '0', ' ',
 '4', '荤菜', '沙爹酱焖鱼', ' ', ' ', '3.70', '3', '0', ' ',
 '5', '荤菜', '土豆烧肉', ' ', ' ', '4.70', '3', '0', ' ',
 '6', '荤菜', '肉末烧茄瓜', ' ', ' ', '3.10', '3', '1', '已定',
 '7', '净荤菜', '无锡排骨', ' ', ' ', '9.80', '3', '0', ' ',
 '9', '必订菜', '午餐必订菜(米饭汤)', ' ', '必选', '1.50', '1', '1', '已定',
 ' ', ' ', ' ', '合计:', '6.10', ' ',
 '0', '套餐', '晚餐套餐', '套餐', ' ', '10.00',
 '1', '0', ' ', '1', '水果', '梨', ' ', ' ', '1.10', '3', '0', ' ',
 '2', '素菜', '蒜茸炒蚕菜', ' ', ' ', '1.50', '3', '1', '已定',
 '3', '素菜', '炒莆瓜片', ' ', ' ', '1.50', '3', '1', '已定',
 '4', '荤菜', '大白菜烧丸子', ' ', ' ', '3.70', '3', '0', ' ',
 '5', '荤菜', '孜然肉片', ' ', ' ', '3.90', '3', '0', ' ',
 '6', '荤菜', '西芹炒兔丁', ' ', ' ', '3.50', '3', '0', ' ',
 '7', '净荤菜', '香酥鸡翅', ' ', ' ', '5.50', '3', '0', ' ',
 '9', '必订菜', '午晚餐必订菜（米饭汤）', ' ', '必选', '1.50', '1', '1', '已定',
 ' ', ' ', ' ', '合计:', '4.50', ' ']

An example of __CALLBACKPARAM:
Repeater1_GvReport_0_TxtNum_0@0|Repeater1_GvReport_0_TxtNum_1@0|Repeater1_GvReport_0_TxtNum_2@0|Repeater1_GvReport_0_TxtNum_3@1|Repeater1_GvReport_0_TxtNum_4@0|Repeater1_GvReport_0_TxtNum_5@0|Repeater1_GvReport_0_TxtNum_6@0|Repeater1_GvReport_0_TxtNum_7@1|Repeater1_GvReport_0_TxtNum_8@1|Repeater1_GvReport_1_TxtNum_0@0|Repeater1_GvReport_1_TxtNum_1@0|Repeater1_GvReport_1_TxtNum_2@1|Repeater1_GvReport_1_TxtNum_3@0|Repeater1_GvReport_1_TxtNum_4@0|Repeater1_GvReport_1_TxtNum_5@0|Repeater1_GvReport_1_TxtNum_6@1|Repeater1_GvReport_1_TxtNum_7@0|Repeater1_GvReport_1_TxtNum_8@1|Repeater1_GvReport_2_TxtNum_0@0|Repeater1_GvReport_2_TxtNum_1@0|Repeater1_GvReport_2_TxtNum_2@0|Repeater1_GvReport_2_TxtNum_3@0|Repeater1_GvReport_2_TxtNum_4@0|Repeater1_GvReport_2_TxtNum_5@0|Repeater1_GvReport_2_TxtNum_6@0|Repeater1_GvReport_2_TxtNum_7@0|Repeater1_GvReport_2_TxtNum_8@0|
